SECRET_KEY = ';nomoresecret_is_mysecretkey_139ct'
FLASK_DEBUG = True
FLASK_APP = app.py
SQLALCHEMY_DATABASE_URI='postgresql://roudyxmh:uroG5S3r51exq28F60PZik1hQlvy3T60@lallah.db.elephantsql.com/roudyxmh'
